/* reset code and common starts here*/
*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
}
html{
   scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgb(36,122,55, 0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    background-color: rgb(241, 240, 240);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
i{
    cursor: pointer;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
 /* reset code and common ends here */
/* nevbar start here */
#btn1{
    display: none;
}
nav{
    font-style: italic;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nev-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nev_list{
    transition: var(--transition);
}
.nev_list:hover{
    text-decoration: overline;
    color: black;
}
.nev_link{
    color: wheat;
    transition: var(--transition);
    font-size: 1.4rem;
}
.nev_link:hover{
    color: black;
}
.profile_icon{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid wheat;
    filter: saturate(0);
    transition: var(--transition);
}
.profile_icon:hover{
    filter: saturate(1);
}
.nev-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nev-barnd{
    font-size: 2rem;
}
/*nevbar start here */

/* header starts here */
header{
    padding: 4rem 0;
    height: 80vh;
    background: url(img/bg.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 1005;
    height: 100%;
    flex-direction: column;
}
.banner_tittle{
    font-size: 4rem;
    color: rgb(255, 0, 0);
    padding: 1rem;
    border-radius: var(--border-radiuss);
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}
.feature_icon{
    font-size:  3rem;
}
.feature:hover{
    color: black;
}
.feature:hover{
    transform: scale(1.1);
}
/* header ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sideber{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main_content{
    flex: 3;
    padding: var(--padding);

}
.action_sort select,input{
    padding: var(--padding);
}
.action_sort input{
    width: 15rem;
}
.action_search input{
    padding: var(--padding);
    width: 15rem;
}
.action_search button{
    margin-left:-0.3rem;
    border: 1px solid ;
    padding: 0.57rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_image{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product_image:hover{
    filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: rgb(0, 19, 128);
    font-size: 20px;
    font-weight: bolder;
}
.hr_design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
/* pagination starts here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination_btn{
    border-style: solid;
    border-width: 1px 1px 1px 0;
}
.pagination_btn:first-child{
    border-width: 1px;
    border-style: solid;
}
/* pagination ends here */

/* product details starts here */
.product_details-left {
    flex:1;
}
.product_details-left img{
    height: 20rem;
    width: 30rem;
}
.product_details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#Back-btn{
    color: black;
}
/* product details starts here */

/* cart design starts here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart_items{
    flex: 1;
}
.cart_items-acation{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_items input{
    flex: 0.1;
}
.cart-items-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_items-descripation{
    flex: 0.4;
}
.cart_items-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_items-acations{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment{
    flex: 1;
}
.cart_payment_summary div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment-button{
    width: 100%;
}
.cart_payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* cart design ends here */

/* register and login starts here */
.register , .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card , .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
   flex: 0.1;
   text-align: left
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form_button-filed{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login ends here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 15rem;
    border-radius: 50%;
    border: 1px solid;
}
.profile_buttons button{
    background-color: transparent;
}
/* profile starts here */

/* contact starts here */
.contant-section{
    min-height: 52vh;
}
.contant-conatiner{
    margin-top: 5rem ;
}
.contant_address{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contant_map{
    width: 80%;
    height: 12rem;
}



/* contact starts here */


/* main ends here */













/* footer starts here */
footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: wheat;
    font-size: 1.1rem;
}
.btn_subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
footer label{
    margin-right:5px;
    font-size: 20px;
}

/* footer starts here */






























@media (max-width:992px) {
   .flex-space-around{
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 0;
      }
   #btn1{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
    }
   .hidden{
    display: none;
    }
    .header{
        height: 100vh;
    }
  .banner_tittle{
      margin-top: -40px;
  }
  .products{
      grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .cart_items,.cart_payment{
      width: 90%;
  }
  .register .card,
  .login .card{
      width: 90%;
  }
  .form, .form-control{
      width: 90%;
    }
    .form-control input, textarea{
        width: 80%;
    }
    .contant_address{
        width: 100%;
    }

}

@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .product_name, .dot{
        text-align: center;
        font-size: 25px;
    }
    #span_dot{
        text-align: center;
    }
    .sideber{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }


}

@media (max-width:600px) {
    .product_name, .dot{
        text-align: center;
        font-size: 25px;
    }
    #span_dot{
        text-align: center;
    }

}